<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script src="lab.js"></script>
    <!--script src="zd2.js"></script-->
    <button onclick="zd1()">MARK1</button>
    <button onclick="zd2()">MARK2</button>
    <button onclick="zd3_1()">MARK3</button>
    <button onclick="zd3_2()">MARK4</button>
    <button onclick="zd3_3()">MARK5</button>
    <button onclick="zd3_4()">MARK6</button>
    <button onclick="zd3_5()">MARK7</button>
    <button onclick="zd3_6()">MARK8</button>
    <button onclick="zd3_7()">MARK9</button>
    <button onclick="zd3_8()">MARK10</button>
  </body>
</html>
